VITE_SUPABASE_PROJECT_ID="lolyroqkauhzzfktrher"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbHlyb3FrYXVoenpma3RyaGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODYxMTgsImV4cCI6MjA3MTU2MjExOH0.8h4_0Seg_uST5MQm4cH9UBEUfvj3BmsGJa7SVT-YnA4"
VITE_SUPABASE_URL="https://lolyroqkauhzzfktrher.supabase.co"
